examples/cluster.proto

syntax="proto3";
package codegen;
import "teams.proto";
import "cluster_providers.proto";
import "resource_providers.proto";
import "addons.proto";

service ClusterService {
    rpc CreateCluster (CreateClusterRequest) returns (APIResponse);
    rpc BuildCluster (BuildClusterRequest) returns (APIResponse);
    rpc CloneCluster (CloneClusterRequest) returns (APIResponse);

}

message APIResponse{
    string message = 1;
}

message CreateClusterRequest {
    string id = 1;
    optional string name = 2;
}


message BuildClusterRequest {
    string cluster_name = 1;
    optional string account = 2;
    optional string region = 3;
}

message CloneClusterRequest {
    string cluster_name = 1;
    string new_cluster_id = 2;
    optional string new_cluster_name = 3;
    optional string region = 4;
    optional string account = 5;
}
